[tox]
isolated_build = true
requires = poetry
envlist =
    py{310,311}
    type_check
    lint
    build_docs

[testenv]
description = Run tests with pytest.
allowlist_externals = poetry
parallel_show_output = true
commands_pre =  
    poetry lock --no-update
    poetry install --only test,main --all-extras --no-root --sync
commands =   
    poetry run pytest

[testenv:type_check]
description = Static type checking.
commands_pre =  
    poetry lock --no-update
    poetry install --only type_check,main,test,cicd --all-extras --no-root --sync  # includes test,cicd since `test/` `noxfile.py` is type checked
commands =   
    poetry run dmypy run

[testenv:lint]
description = Lint codebase. Raises an error if linting shows any problems.
allowlist_externals = poetry
commands_pre =  
    poetry lock --no-update
    poetry install --only lint,main,test,cicd,format --all-extras --no-root --sync  # includes test,cicd since `test/` `noxfile.py` is type checked
commands =   
    poetry run flake8
    poetry run pylint ./src --disable W0511  # W0511 ignore TODOs
    poetry run ruff format . --check --diff

[testenv:build_docs]
description = Test build documentation.
commands_pre =  
    poetry lock --no-update
    poetry install --only docs,main --all-extras --no-root --sync  # includes test,cicd since `test/` `noxfile.py` is type checked
commands =   
    poetry run mkdocs build
